<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>466</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>AppMain</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Speed:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="sSpeed">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal {
	background-color: #505050;
    height: 3px; 
    margin: 2px 0;
 }
 QSlider::handle:horizontal {
	image: url(:/Resources/Icons/slider_handle.png);
	width: 15px;
	margin: -5px 0;
 }</string>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1" rowspan="7">
     <layout class="QVBoxLayout" name="mainLayout"/>
    </item>
    <item row="0" column="0" rowspan="8">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(249, 249, 249);
border-radius: 5px;
border-image: url(:/Resources/Icons/MenuLaylotTitle.png);</string>
        </property>
        <property name="title">
         <string>Rotate CP X</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QPushButton" name="rcpxadd">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/Resources/Icons/madd.png</normaloff>:/Resources/Icons/madd.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="rcpxsub">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/Resources/Icons/mdelete.png</normaloff>:/Resources/Icons/mdelete.png</iconset>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupCP">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(249, 249, 249);
border-radius: 5px;
border-image: url(:/Resources/Icons/MenuLaylotTitle.png);</string>
        </property>
        <property name="title">
         <string>Ctrl Point</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QPushButton" name="bAdd">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"> QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/Resources/Icons/madd.png</normaloff>:/Resources/Icons/madd.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="bDelete">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"> QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/Resources/Icons/mdelete.png</normaloff>:/Resources/Icons/mdelete.png</iconset>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2" colspan="2">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="6" column="1">
         <widget class="QComboBox" name="track_number_comboBox">
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"> QComboBox {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QComboBox:on {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.499001, fy:0.000500999, stop:0 rgba(152, 152, 152, 217), stop:1 rgba(0, 0, 0, 232));
     padding-top: 3px;
     padding-left: 4px;
}

QComboBox::down-arrow {
	image: url(:/Resources/Icons/down_arrow.ico);
}

QComboBox::drop-down {
     border-left-color: rgb(240, 240, 240);
}

QComboBox QAbstractItemView {
     selection-background-color: rgb(80, 80, 80);
}</string>
          </property>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QPushButton" name="take_away_pushButton">
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
          </property>
          <property name="text">
           <string>Take away from track</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="put_on_track_pushButton">
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"> QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
          </property>
          <property name="text">
           <string>Put on track</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" rowspan="2" colspan="2">
         <widget class="QPushButton" name="delete_obj_pushButton">
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"> QPushButton {
	background-color: rgb(255, 0, 4);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
          </property>
          <property name="text">
           <string>Delete Obj</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/Resources/Icons/mdelete.png</normaloff>:/Resources/Icons/mdelete.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>80</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(249, 249, 249);
border-radius: 5px;
border-image: url(:/Resources/Icons/MenuLaylotTitle.png);</string>
          </property>
          <property name="title">
           <string>Rotate CP Z</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QPushButton" name="rcpzadd">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/Resources/Icons/madd.png</normaloff>:/Resources/Icons/madd.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="rcpzsub">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>30</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/Resources/Icons/mdelete.png</normaloff>:/Resources/Icons/mdelete.png</iconset>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupPlay">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>80</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(249, 249, 249);
border-radius: 5px;
border-image: url(:/Resources/Icons/MenuLaylotTitle.png);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <widget class="QPushButton" name="bPlay">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>61</width>
             <height>61</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/Resources/Icons/mplay.png</normaloff>:/Resources/Icons/mplay.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="3" rowspan="8">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="1" column="3">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Light Control</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="3" column="0" colspan="2">
          <widget class="QLabel" name="light_x_label">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>X</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLabel" name="light_y_label">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QDoubleSpinBox" name="light_y_doubleSpinBox">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>-9999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QComboBox" name="light_attribute_comboBox">
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> QComboBox {
	background-color: rgb(206, 137, 0);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QComboBox:on {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.499001, fy:0.000500999, stop:0 rgba(152, 152, 152, 217), stop:1 rgba(0, 0, 0, 232));
     padding-top: 3px;
     padding-left: 4px;
}

QComboBox::down-arrow {
	image: url(:/Resources/Icons/down_arrow.ico);
}

QComboBox::drop-down {
     border-left-color: rgb(240, 240, 240);
}

QComboBox QAbstractItemView {
     selection-background-color: rgb(80, 80, 80);
}</string>
           </property>
           <item>
            <property name="text">
             <string>Position</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Color</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QDoubleSpinBox" name="light_z_doubleSpinBox">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>-9999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QComboBox" name="light_comboBox">
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> QComboBox {
	background-color: rgb(206, 137, 0);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QComboBox:on {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.499001, fy:0.000500999, stop:0 rgba(152, 152, 152, 217), stop:1 rgba(0, 0, 0, 232));
     padding-top: 3px;
     padding-left: 4px;
}

QComboBox::down-arrow {
	image: url(:/Resources/Icons/down_arrow.ico);
}

QComboBox::drop-down {
     border-left-color: rgb(240, 240, 240);
}

QComboBox QAbstractItemView {
     selection-background-color: rgb(80, 80, 80);
}</string>
           </property>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QDoubleSpinBox" name="light_x_doubleSpinBox">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>-9999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QLabel" name="light_z_label">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Z</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Obj Control</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="3" column="5">
          <widget class="QDoubleSpinBox" name="x_doubleSpinBox">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>-9999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="QDoubleSpinBox" name="z_doubleSpinBox">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>-9999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="5">
          <widget class="QCheckBox" name="do_z_checkBox">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QCheckBox" name="do_y_checkBox">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QRadioButton" name="scale_radioButton">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>E</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QCheckBox" name="do_x_checkBox">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>X</string>
           </property>
           <property name="shortcut">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QDoubleSpinBox" name="y_doubleSpinBox">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>-9999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QRadioButton" name="rotate_radioButton">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>R</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3" rowspan="6" colspan="2">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QRadioButton" name="move_radioButton">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>T</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2" colspan="3">
       <widget class="QListWidget" name="listWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="aLoadPath"/>
    <addaction name="aSavePath"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Obj"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Scence"/>
    <addaction name="actionSave_Scene"/>
    <addaction name="separator"/>
    <addaction name="aExit"/>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="aWorld"/>
    <addaction name="aTop"/>
    <addaction name="aTrain"/>
   </widget>
   <widget class="QMenu" name="menuCurve">
    <property name="title">
     <string>Curve</string>
    </property>
    <addaction name="aLinear"/>
    <addaction name="aCardinal"/>
    <addaction name="aCubic"/>
   </widget>
   <widget class="QMenu" name="menuTrack">
    <property name="title">
     <string>Track</string>
    </property>
    <addaction name="aLine"/>
    <addaction name="aTrack"/>
    <addaction name="aRoad"/>
    <addaction name="actionHide_all"/>
    <addaction name="actionHide_control_points"/>
    <addaction name="actionAdd_support_structure"/>
    <addaction name="actionAdd_new_track"/>
    <addaction name="actionRemove_last_track"/>
   </widget>
   <widget class="QMenu" name="menuShader">
    <property name="title">
     <string>Shader</string>
    </property>
    <addaction name="actionShader_default"/>
    <addaction name="actionShader_negative"/>
    <addaction name="actionShader_blur"/>
    <addaction name="actionShader_hallucination"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_fragment_shader"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCamera"/>
   <addaction name="menuTrack"/>
   <addaction name="menuCurve"/>
   <addaction name="menuShader"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="aLoadPath"/>
   <addaction name="aSavePath"/>
  </widget>
  <action name="aExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="aLoadPath">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Resources/Icons/openfile.ico</normaloff>:/Resources/Icons/openfile.ico</iconset>
   </property>
   <property name="text">
    <string>Load Track Path</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L, Ctrl+P</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="aSavePath">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Resources/Icons/savefile.ico</normaloff>:/Resources/Icons/savefile.ico</iconset>
   </property>
   <property name="text">
    <string>Save Track Path</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S, Ctrl+P</string>
   </property>
  </action>
  <action name="aWorld">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>World</string>
   </property>
  </action>
  <action name="aTop">
   <property name="text">
    <string>Top</string>
   </property>
  </action>
  <action name="aTrain">
   <property name="text">
    <string>Train</string>
   </property>
  </action>
  <action name="aLinear">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="aCardinal">
   <property name="text">
    <string>Cardinal</string>
   </property>
  </action>
  <action name="aCubic">
   <property name="text">
    <string>Cubic</string>
   </property>
  </action>
  <action name="aLine">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="aTrack">
   <property name="text">
    <string>Track</string>
   </property>
  </action>
  <action name="aRoad">
   <property name="text">
    <string>Road</string>
   </property>
  </action>
  <action name="actionLoad_Obj">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Resources/Icons/openfile.ico</normaloff>:/Resources/Icons/openfile.ico</iconset>
   </property>
   <property name="text">
    <string>Load Obj</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L, Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Scene">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Resources/Icons/savefile.ico</normaloff>:/Resources/Icons/savefile.ico</iconset>
   </property>
   <property name="text">
    <string>Save Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S, Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad_Scence">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Resources/Icons/openfile.ico</normaloff>:/Resources/Icons/openfile.ico</iconset>
   </property>
   <property name="text">
    <string>Load Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L, Ctrl+S</string>
   </property>
  </action>
  <action name="actionHide_control_points">
   <property name="text">
    <string>Hide control points</string>
   </property>
  </action>
  <action name="actionHide_all">
   <property name="text">
    <string>Hide all</string>
   </property>
  </action>
  <action name="actionAdd_support_structure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Add support structure</string>
   </property>
  </action>
  <action name="actionAdd_new_track">
   <property name="text">
    <string>Add new track</string>
   </property>
  </action>
  <action name="actionRemove_last_track">
   <property name="text">
    <string>Remove last track</string>
   </property>
  </action>
  <action name="actionShader_default">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionShader_blur">
   <property name="text">
    <string>Blur</string>
   </property>
  </action>
  <action name="actionShader_negative">
   <property name="text">
    <string>Negative</string>
   </property>
  </action>
  <action name="actionShader_hallucination">
   <property name="text">
    <string>Hallucination</string>
   </property>
  </action>
  <action name="actionLoad_fragment_shader">
   <property name="text">
    <string>Load fragment shader</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
