<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>419</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>AppMain</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="1">
     <layout class="QHBoxLayout" name="train_speed_horizontalLayout">
      <item>
       <widget class="QLabel" name="train_speed_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Speed:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="train_speed_slider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal {
	background-color: #505050;
    height: 3px; 
    margin: 2px 0;
 }
 QSlider::handle:horizontal {
	image: url(:/Resources/Icons/slider_handle.png);
	width: 15px;
	margin: -5px 0;
 }</string>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1" rowspan="7">
     <layout class="QVBoxLayout" name="opengl_mainLayout"/>
    </item>
    <item row="0" column="0" rowspan="8">
     <layout class="QGridLayout" name="left_gridLayout">
      <item row="0" column="1">
       <widget class="QGroupBox" name="rotate_cp_x_groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(249, 249, 249);
border-radius: 5px;
border-image: url(:/Resources/Icons/MenuLaylotTitle.png);</string>
        </property>
        <property name="title">
         <string>Rotate CP X</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QPushButton" name="rotate_cp_x_add_pushButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/Resources/Icons/madd.png</normaloff>:/Resources/Icons/madd.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="rotate_cp_x_sub_pushButton">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/Resources/Icons/mdelete.png</normaloff>:/Resources/Icons/mdelete.png</iconset>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="ctrl_point_groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(249, 249, 249);
border-radius: 5px;
border-image: url(:/Resources/Icons/MenuLaylotTitle.png);</string>
        </property>
        <property name="title">
         <string>Ctrl Point</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QPushButton" name="add_cp_pushButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"> QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/Resources/Icons/madd.png</normaloff>:/Resources/Icons/madd.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="delete_cp_pushButton">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"> QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/Resources/Icons/mdelete.png</normaloff>:/Resources/Icons/mdelete.png</iconset>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="rotate_cp_z_groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(249, 249, 249);
border-radius: 5px;
border-image: url(:/Resources/Icons/MenuLaylotTitle.png);</string>
        </property>
        <property name="title">
         <string>Rotate CP Z</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QPushButton" name="rotate_cp_z_add_pushButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/Resources/Icons/madd.png</normaloff>:/Resources/Icons/madd.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="rotate_cp_z_sub_pushButton">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/Resources/Icons/mdelete.png</normaloff>:/Resources/Icons/mdelete.png</iconset>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="train_start_groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(249, 249, 249);
border-radius: 5px;
border-image: url(:/Resources/Icons/MenuLaylotTitle.png);</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QPushButton" name="train_start_pushButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Comic Sans MS</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"> QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/Resources/Icons/mplay.png</normaloff>:/Resources/Icons/mplay.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QGridLayout" name="buttons_gridLayout">
        <item row="6" column="0">
         <widget class="QPushButton" name="put_on_track_pushButton">
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"> QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
          </property>
          <property name="text">
           <string>Put on track</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QComboBox" name="track_number_comboBox">
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"> QComboBox {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QComboBox:on {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.499001, fy:0.000500999, stop:0 rgba(152, 152, 152, 217), stop:1 rgba(0, 0, 0, 232));
     padding-top: 3px;
     padding-left: 4px;
}

QComboBox::down-arrow {
	image: url(:/Resources/Icons/down_arrow.ico);
}

QComboBox::drop-down {
     border-left-color: rgb(240, 240, 240);
}

QComboBox QAbstractItemView {
     selection-background-color: rgb(80, 80, 80);
}</string>
          </property>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QPushButton" name="take_away_pushButton">
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
          </property>
          <property name="text">
           <string>Take away from track</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="delete_obj_pushButton">
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"> QPushButton {
	background-color: rgb(255, 0, 4);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(0, 0, 0, 203));
     padding-top: 10px;
     padding-left: 5px;
}</string>
          </property>
          <property name="text">
           <string>Delete Obj</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/Resources/Icons/mdelete.png</normaloff>:/Resources/Icons/mdelete.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="3" rowspan="8">
     <layout class="QGridLayout" name="right_gridLayout">
      <item row="0" column="3" rowspan="2">
       <widget class="QGroupBox" name="obj_control_groupBox">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Obj Control</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="13" column="0">
          <widget class="QLabel" name="light_power_label">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Power</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="2" colspan="3">
          <widget class="QRadioButton" name="translate_radioButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	background-color: rgb(180, 170, 20);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QRadioButton::disabled {
	background-color: rgb(200, 200, 200);
	color: rgb(120, 120, 120);
    border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>Translate (T)</string>
           </property>
           <property name="shortcut">
            <string>T</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="0" colspan="2">
          <widget class="QRadioButton" name="light_color_radioButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	background-color: rgb(20, 80, 20);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QRadioButton::disabled {
	background-color: rgb(200, 200, 200);
	color: rgb(120, 120, 120);
    border-radius: 10px;
}
</string>
           </property>
           <property name="text">
            <string>Color (C)</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="3">
          <widget class="QRadioButton" name="light_orientation_radioButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	background-color: rgb(20, 80, 20);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QRadioButton::disabled {
	background-color: rgb(200, 200, 200);
	color: rgb(120, 120, 120);
    border-radius: 10px;
}
</string>
           </property>
           <property name="text">
            <string>Orientation (O)</string>
           </property>
           <property name="shortcut">
            <string>O</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" rowspan="2" colspan="3">
          <widget class="QRadioButton" name="rotate_radioButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	background-color: rgb(180, 170, 20);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QRadioButton::disabled {
	background-color: rgb(200, 200, 200);
	color: rgb(120, 120, 120);
    border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>Rotate (R)</string>
           </property>
           <property name="shortcut">
            <string>R</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="3">
          <widget class="Line" name="obj_light_divide_line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0" rowspan="2" colspan="3">
          <widget class="QRadioButton" name="extend_radioButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	background-color: rgb(180, 170, 20);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QRadioButton::disabled {
	background-color: rgb(200, 200, 200);
	color: rgb(120, 120, 120);
    border-radius: 10px;
}</string>
           </property>
           <property name="text">
            <string>Extend (E)</string>
           </property>
           <property name="shortcut">
            <string>E</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="1" colspan="2">
          <widget class="QDoubleSpinBox" name="spot_light_angle_doubleSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QDoubleSpinBox {
	background-color: rgb(20, 80, 20);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QDoubleSpinBox::disabled {
	background-color: rgb(200, 200, 200);
	color: rgb(120, 120, 120);
    border-radius: 10px;
}
</string>
           </property>
           <property name="minimum">
            <double>-9999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999.989999999999782</double>
           </property>
          </widget>
         </item>
         <item row="13" column="1" colspan="2">
          <widget class="QDoubleSpinBox" name="light_power_doubleSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QDoubleSpinBox {
	background-color: rgb(20, 80, 20);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QDoubleSpinBox::disabled {
	background-color: rgb(200, 200, 200);
	color: rgb(120, 120, 120);
    border-radius: 10px;
}
</string>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999.989999999999782</double>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="spot_light_angle_label">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>angle</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="3">
          <widget class="QComboBox" name="light_type_comboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QComboBox:on {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.499001, fy:0.000500999, stop:0 rgba(152, 152, 152, 217), stop:1 rgba(0, 0, 0, 232));
     padding-top: 3px;
     padding-left: 4px;
}

QComboBox::down-arrow {
	image: url(:/Resources/Icons/down_arrow.ico);
}

QComboBox::drop-down {
     border-left-color: rgb(240, 240, 240);
}

QComboBox QAbstractItemView {
     selection-background-color: rgb(80, 80, 80);
}

QComboBox::disabled {
	background-color: rgb(200, 200, 200);
	color: rgb(120, 120, 120);
    border-radius: 10px;
}</string>
           </property>
           <item>
            <property name="text">
             <string>No light</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Point light</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Spot light</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Directional light</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="3">
       <layout class="QGridLayout" name="xyz_gridLayout">
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="x_doubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QDoubleSpinBox {
	background-color: rgb(20, 80, 20);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QDoubleSpinBox::disabled {
	background-color: rgb(200, 200, 200);
	color: rgb(120, 120, 120);
    border-radius: 10px;
}</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-9999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>9999.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="z_doubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QDoubleSpinBox {
	background-color: rgb(20, 80, 20);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QDoubleSpinBox::disabled {
	background-color: rgb(200, 200, 200);
	color: rgb(120, 120, 120);
    border-radius: 10px;
}</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-9999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>9999.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="y_doubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Comic Sans MS</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QDoubleSpinBox {
	background-color: rgb(20, 80, 20);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}

QDoubleSpinBox::disabled {
	background-color: rgb(200, 200, 200);
	color: rgb(120, 120, 120);
    border-radius: 10px;
}</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-9999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>9999.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="do_x_checkBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"> QCheckBox {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="do_y_checkBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"> QCheckBox {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}</string>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="do_z_checkBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"> QCheckBox {
	background-color: rgb(80, 80, 80);
	color: rgb(240, 240, 240);
    border-radius: 10px;
}</string>
          </property>
          <property name="text">
           <string>Z</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2" rowspan="3">
       <widget class="QListWidget" name="obj_listWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Null</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_load_track_file"/>
    <addaction name="action_save_track_file"/>
    <addaction name="separator"/>
    <addaction name="action_load_obj"/>
    <addaction name="separator"/>
    <addaction name="action_load_scence"/>
    <addaction name="action_save_scene"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_camera">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="action_world_view"/>
    <addaction name="action_top_view"/>
    <addaction name="action_train_view"/>
   </widget>
   <widget class="QMenu" name="menu_curve">
    <property name="title">
     <string>Curve</string>
    </property>
    <addaction name="action_linear_curve"/>
    <addaction name="action_cardinal_curve"/>
    <addaction name="action_cubic_curve"/>
   </widget>
   <widget class="QMenu" name="menu_track">
    <property name="title">
     <string>Track</string>
    </property>
    <addaction name="action_line_track"/>
    <addaction name="action_normal_track"/>
    <addaction name="action_road_track"/>
    <addaction name="action_hide_whole_track"/>
    <addaction name="action_hide_control_points"/>
    <addaction name="action_add_support_structure"/>
    <addaction name="action_add_new_track"/>
    <addaction name="action_remove_last_track"/>
   </widget>
   <widget class="QMenu" name="menu_shader">
    <property name="title">
     <string>Shader</string>
    </property>
    <addaction name="action_shader_default"/>
    <addaction name="action_shader_negative"/>
    <addaction name="action_shader_blur"/>
    <addaction name="action_shader_hallucination"/>
    <addaction name="separator"/>
    <addaction name="action_load_fragment_shader"/>
    <addaction name="separator"/>
    <addaction name="action_use_fbo"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_camera"/>
   <addaction name="menu_track"/>
   <addaction name="menu_curve"/>
   <addaction name="menu_shader"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_load_track_file"/>
   <addaction name="action_save_track_file"/>
  </widget>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_load_track_file">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Resources/Icons/openfile.ico</normaloff>:/Resources/Icons/openfile.ico</iconset>
   </property>
   <property name="text">
    <string>Load Track Path</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L, Ctrl+P</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_save_track_file">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Resources/Icons/savefile.ico</normaloff>:/Resources/Icons/savefile.ico</iconset>
   </property>
   <property name="text">
    <string>Save Track Path</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S, Ctrl+P</string>
   </property>
  </action>
  <action name="action_world_view">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>World</string>
   </property>
  </action>
  <action name="action_top_view">
   <property name="text">
    <string>Top</string>
   </property>
  </action>
  <action name="action_train_view">
   <property name="text">
    <string>Train</string>
   </property>
  </action>
  <action name="action_linear_curve">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="action_cardinal_curve">
   <property name="text">
    <string>Cardinal</string>
   </property>
  </action>
  <action name="action_cubic_curve">
   <property name="text">
    <string>Cubic</string>
   </property>
  </action>
  <action name="action_line_track">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="action_normal_track">
   <property name="text">
    <string>Track</string>
   </property>
  </action>
  <action name="action_road_track">
   <property name="text">
    <string>Road</string>
   </property>
  </action>
  <action name="action_load_obj">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Resources/Icons/openfile.ico</normaloff>:/Resources/Icons/openfile.ico</iconset>
   </property>
   <property name="text">
    <string>Load Obj</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L, Ctrl+O</string>
   </property>
  </action>
  <action name="action_save_scene">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Resources/Icons/savefile.ico</normaloff>:/Resources/Icons/savefile.ico</iconset>
   </property>
   <property name="text">
    <string>Save Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S, Ctrl+S</string>
   </property>
  </action>
  <action name="action_load_scence">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Resources/Icons/openfile.ico</normaloff>:/Resources/Icons/openfile.ico</iconset>
   </property>
   <property name="text">
    <string>Load Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L, Ctrl+S</string>
   </property>
  </action>
  <action name="action_hide_control_points">
   <property name="text">
    <string>Hide control points</string>
   </property>
  </action>
  <action name="action_hide_whole_track">
   <property name="text">
    <string>Hide whole track</string>
   </property>
  </action>
  <action name="action_add_support_structure">
   <property name="text">
    <string>Add support structure</string>
   </property>
  </action>
  <action name="action_add_new_track">
   <property name="text">
    <string>Add new track</string>
   </property>
  </action>
  <action name="action_remove_last_track">
   <property name="text">
    <string>Remove last track</string>
   </property>
  </action>
  <action name="action_shader_default">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="action_shader_blur">
   <property name="text">
    <string>Blur</string>
   </property>
  </action>
  <action name="action_shader_negative">
   <property name="text">
    <string>Negative</string>
   </property>
  </action>
  <action name="action_shader_hallucination">
   <property name="text">
    <string>Hallucination</string>
   </property>
  </action>
  <action name="action_load_fragment_shader">
   <property name="text">
    <string>Load fragment shader</string>
   </property>
  </action>
  <action name="action_use_fbo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use FBO</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
